{
  "$schema": "https://www.schemastore.org/codex-plugin.json",
  "name": "styleseed-learning",
  "displayName": "StyleSeed Learning (optional)",
  "version": "4.0.0",
  "description": "Optional, local-only StyleSeed learning workflow. Captures only human-approved generalized candidates and never scans or transmits project material.",
  "skills": "./skills/"
}
